trigger:
  tags:
    include:
      - 'deploy.*'

resources:
  repositories:
    - repository: Templates
      type: git
      name: kube-infrastructure/Azure Templates

extends:
  template: azure-pipelines.yml@Templates #Replace with "integrations-azure-ci.yaml@Templates" for FIK integrations pipelines
